APP_Commerce/APP_Commerce/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APP_Commerce.Pages.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu"
             BackgroundColor="{StaticResource AccentColor1}">
    <StackLayout Padding="8">
        <StackLayout Orientation="Horizontal">
            <Label
                Text="E-Commerce"
                TextColor="{StaticResource FontColor}"
                FontSize="24"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="Center">

            </Label>
            <Image Source="ic_launcher.png"
               WidthRequest="60"
               HeightRequest="60"
               HorizontalOptions="End"
               VerticalOptions="Center">

            </Image>
        </StackLayout>
        <BoxView HeightRequest="1" Color="{StaticResource MainColor}"></BoxView>
        <ListView 
            ItemsSource="{Binding Menu}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image 
                              Source="{Binding Icon}"
                              WidthRequest="50"
                              HeightRequest="50"/>
                            <Label 
                              Grid.Column="1"
                              VerticalOptions="Center"
                              TextColor="{StaticResource MenuFontColor}"
                              Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>